<html>
<head>
<style>
div{
margin : 10px;
height : 150px;
width: 100px;
background-color: pink;
border : 5px solid grey;
animation : example 5s infinite;
position:relative;
animation-direction:reverse;
}

@keyframes example{
0%{background-color:red; height:50px;width:150px;left:0px;top:0px}
20%{background-color:blue; height:150px;width:200px;left:500px;top:0px}
40%{background-color:green; height:50px;width:80px;left:500px;top:200px}
60%{background-color:yellow; height:150px;width:140px;left:700px;top:400px}
80%{background-color:orange; height:100px;width:100px;left:150px;top:500px}
100%{background-color:black; height:120px;width:100px;left:0px;top:0px}
}

</style>
</head>
<body>
<div></div>

</body>
</html>
 
